.sangsang-sidebar
	position: fixed
	top: auto
	left: 0
	width: rem(56px)
	height: 100%
	box-shadow: 1px 0 0 0 #dddddd , 0px 0 12px 0 #dddddd
	padding: 2.5rem 0
	display: flex
	justify-content: center
	// +flex-center()
	nav
		// transform: translateX(2rem)
		ul
			list-style-type: none
			padding-left: 0
			margin-bottom: 0
			li
				margin-bottom: 2rem
				&:last-child
					margin-bottom: 0
				a
					display: block
					width: 3rem
					height: 3rem
					line-height: 3rem
					text-align: center
					// border-radius: 50%
					border-radius: 5px
					border-top-right-radius: 20px
					box-shadow: 0 0 0 1px #dddddd
					font-size: 1.5rem
					color: $main
					transition: all .4s ease-in-out
					background: #ffffff
					&:hover
						color: #ffffff
						background: $main
						box-shadow: none
