.board__addtask
	.card
		border-radius: 5px
		border-top-right-radius: 35px
		overflow: hidden
		.card__header
			padding: 1rem 1.5rem
			background: $main
			.card__title
				h2
					margin-bottom: 0
					color: #ffffff
					font-size: 1.5rem
		.card__body
			padding: .5rem
			fieldset
				position: relative
				padding: 1rem
				.col-lg-6
					flex: 0 0 50%
				&.md__field
					label
						position: absolute
						top: rem(18px)
						left: 0
						left: 1rem
						color: rgba(0, 0, 0, 0.3)
						transform-origin: left
						transition: all 0.3s ease
						margin-bottom: 0
						font-size: 1.3rem
					.line
						width: 100%
						height: 2px
						background: linear-gradient(to right, $main 50%, transparent 50%)
						background-color: rgba(0, 0, 0, 0.3)
						background-size: 200% 100%
						background-position: 100% 0
						transition: all 0.6s ease
					input
						margin-top: 1rem
						border: none
						width: 100%
						display: inline-block
						background: none
						position: relative
						z-index: 1
						font-size: 1.3rem
						// padding: .5rem
						&:focus
							outline: none
							~ label
								color: $main
							~ .line
								background-position: 0 0
						&:focus , &:valid
							~ label
								top: 0
								transform: scale(.8)