.board__control
	a
		&:hover
			text-decoration: underline
	.board__control
		&--item
			padding-right: .5rem
			padding-left: .5rem
			.card
				border-radius: 5px
				border-top-right-radius: 35px
				overflow: hidden
				&--grey
					box-shadow: inset 0 0 0 1px $grey
				&--blue
					box-shadow: inset 0 0 0 1px $blue
				&--green
					box-shadow: inset 0 0 0 1px $green
				.card__header
					display: flex
					align-items: center
					justify-content: space-between
					padding: 1rem 1.5rem
					&--grey
						background: $grey
					&--blue
						background: $blue
					&--green
						background: $green
					.card__title
						h2
							margin-bottom: 0
							color: #ffffff
							font-size: 1.5rem
					.card__refresh
						button
							border: none
							background: none
							color: #ffffff
							font-size: 1.3rem
							&:focus
								outline: none
								cursor: pointer
				.card__body
					padding: .6rem
					.block__item
						&:last-child
							margin-bottom: 0
		&--finish
			.block__item
				padding-right: 1.5rem
				.block__action
					.block__btn
						&--moveTask
							display: none