$main: #fb8c00
$low: #78909c
$low-lighten: #cfd8dc
$nor: #42a5f5
$nor-lighten: #bbdefb
$medi: #26a69a
$medi-lighten: #b2dfdb
$danger: #ef5350
$danger-lighten: #ffcdd2


////////////Main
$grey: #9e9e9e
$blue: #2196f3
$green: #4caf50
$red: #f44336

